@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

:root{
  --primary-d:#003147;
  --secondary-d:#03a9f4;
  /* --white:#fff; */
  --white-100:#f5f5f5;
  --red:#F00;
  --black:#111;
  --gray:#999;
  --wraning:#f9ca3f;
  --success:#8de02c;
  --wrap-padding: 20px;
}
/* *{
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
  font-family: 'Poppins',sans-serif;
} */
/* ul{
  list-style: none;
}

a{
  text-decoration: none;
}
body{
  overflow-x: hidden;
}

.container{
  position: relative;
  width: 100%;
} */
/* navigation */
/* navigation 會在 screen 等於 lg xl xxl的時候 */
.navigation{
  position: fixed;
  width: 300px;
  height:100%;
  background-color: var(--primary-d);
  transition: 0.5s;
}
.navigation.active{
  width: 60px;
}
/*  絕對定位 最左邊  */
.navigation ul{
  position: absolute;
  top: 0;
  left:0;
  width: 100%;
} 
.navigation ul li{
  position: relative;
  width: 100%;

}
.navigation ul li:hover{
  background-color: var(--secondary-d);
}


.navigation ul li:nth-child(1){
  margin-bottom: 20px ;
 

}
.navigation ul li:nth-child(1):hover{
  background-color: transparent;
}

.navigation ul li a{
  position: relative;
  display: block;
  width:100%;
  display: flex;

  color: var(--white); 
}

.navigation ul li a .icon{
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;  
}
.navigation ul li a .title{
  position: relative;
  display: block;
  padding: 0 8px; 
  height: 60px;
  line-height: 60px;
  white-space: nowrap;
}

.navigation ul li a .icon .fa{
  color: var(--white);
  font-size: 24px; 
 }
 /* navigation  End*/

 /* main */
/* main 絕對定位 離左邊 300px(因為navigation)
    width: calc(100% - 300px);
*/
 main{
   position: absolute;
   left: 300px; /* navigation width:300px*/
   width: calc(100% - 300px);
   min-height: 100vh;
   background-color: var(--white-100);
   transition: 0.5s;

 }
 /*
   screen 在 lg xl xxl的時候 
   .navigation ul li a .icon width:60px
   tigger 時 合起來，剩下 icon可以顯示 width:60px 
*/
 main.active{
   width: calc(100% - 60px); 
   left: 60px;
 }

main .topbar{
    background-color: var(--white);
    width: 100%;
    height: 60px;
    display: flex;
    padding: 5px 10px;
    justify-content: space-between;
    align-items: center;
 }

 .toggle{
   position: relative;
   width: 60px;
   height:60px;
   /* background-color: var(--red); */
   cursor: pointer;
 }

 .toggle::before{
   content:"\f0c9";
   font-family: fontAwesome;
   position: absolute;
   width: 100%;
   height: 100%;
   line-height: 60px;
   text-align: center;
   color:var(--black);
   font-size: 1.8rem;
 }

 .search{
   position: relative;
   width: 400px;
   margin: 0 10px;
 }

 .search label{
  position: relative;
   width: 100%;
 }

 .search label input{
   width: 100%;
   height: 40px;
   border-radius: 40px;
   padding: 5px 20px;
   padding-left: 35px;
   outline: none;
   border:1px solid rgba(0, 0, 0, 0.2)
 }

 .search label .fa{
   position: absolute;
   left: 15px;
   top:4px;
 }

 .user{
   position:relative;
   border-radius: 50%;
   min-width: 50px;
   width: 50px;
   height: 50px;
   overflow:hidden;
   cursor: pointer;
 }

 .user img{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: contain;
 }

 /*  cardWrap */

 .cardWrap{
   position: relative;
   width: 100%;
   padding: 20px;
   display: grid;
   grid-template-columns: repeat(4,1fr);
   grid-gap:20px
 }

 .cardWrap .card{
   background-color: var(--white);
   padding: 20px;
   display: flex;
   justify-content: space-between;
   cursor: pointer;
 } 

 .cardWrap .card .title{
   color: var(--gray);

 }

 .cardWrap .card .toatal{
   position: relative;
   font-size: 2rem;
   font-weight: 600;

}

 .cardWrap .card .iconWrap{
   font-size: 2.5rem;
   color: var(--secondary-d);
 }


 /*  cardWrap  End*/

 /* details */

 .details{
   position: relative;
   width: 100%;
   padding: 20px;
   padding-top: 0;
   display: grid;
   grid-gap: 20px;
   grid-template-columns: 2fr 1fr;  /*  2fr: recentOrders , 1fr: recentCustomers */

 }

 .details .recentOrders{
   position: relative;
   /* display: grid; */
   padding: 20px;
   min-height: 530px;
   background-color: var(--white);
 }

 .cardHeader{
   display: flex;
   justify-content: space-between;
   align-items: flex-start;
 }

 .cardHeader h2{
   font-weight: 700;
 }

 .btn{
   position: relative;
   padding: 5px 12px;
   background-color: var(--secondary-d);
   color: var(--white);
   border-radius: 8px;
 }
.details table{
  border-collapse: collapse;
  width: 100%;
  margin-top: 10px;
}

/* recentOrders */

.details .recentOrders table thead td{
  font-weight: 600;
  font-size: 1.35rem;
}

.details .recentOrders table tr{
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.details .recentOrders table tbody tr:last-child{
  border-bottom: none;
}
.details .recentOrders table thead tr td:last-child,
.details .recentOrders table tbody tr td:last-child{

  text-align: right;
}

.details .recentOrders table tbody tr:hover{
  background-color: var(--secondary-d);
  color: var(--white);
}

.details .recentOrders table tr td{
  padding: 10px 5px;
}

/* Price */
.details .recentOrders table thead tr td:nth-child(2),
.details .recentOrders table tbody tr td:nth-child(2){
  text-align: right;
  padding-right: 20px;
}


/* Payment */
.details .recentOrders table thead tr td:nth-child(3),
.details .recentOrders table tbody tr td:nth-child(3){
  text-align: center;
  padding-right: 20px;
}

.status{
  position: relative;
  padding:2px 4px;
  color: var(--white);
  border-radius: 4px;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 1.5px;    
}

.delivered{
  background-color: var(--success);
}

.return{
  background-color: var(--red);
}

.pending{
  background-color: var(--wraning);
}
.inprogress{
  background-color: var(--secondary-d);
}

/* recentOrders End */

/* recentCustomers */
.details .recentCustomers{
   position: relative;
   /* display: grid; */
   min-height: 530px;
   background-color: var(--white);
   padding:var(--wrap-padding);
}

.details .recentCustomers .imgBx{
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}

.details .recentCustomers .imgBx img{
  position: absolute;
  object-fit: cover;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}


.details .recentCustomers table tr td{
  padding: 5px 10px ;
}

.details .recentCustomers table tr td h4{ 
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2em;
}


.details .recentCustomers table tr td h4 span{
  font-size: 16px;
  color: var(--gray);
}


.details .recentCustomers table tr:hover td h4 span,
.details .recentCustomers table tr:hover{
  background-color: var(--secondary-d);
  color: var(--white);
}

/* recentCustomers End */

  /* details End */


  /*  Responsive */
  @media (max-width:1024px){
    /* laptop :1024px  laptop L:1440px
       藏起來 
    */
    .navigation{
      left: -300px;
    }
    /*
        tigger時，左邊 0px
        寬度 300px    
    */
    .navigation.active {      
      left:0;
      width: 300px;
    }
    /*
       992px  laptop :1024px  laptop L:1440px
       main 不必距離 左邊界 300px  
       fill screen
     */
    main{
      width: 100%;
      left:0;
    }
    /*
          tigger時，寬度 100% - 300px
          距離 左邊界 300px 
     */
    main.active{
      width: calc(100% - 300px);
      left: 300px;
    }
    .cardWrap {    
      grid-template-columns: repeat(2,1fr);  
    }
  }

  @media(max-width:768px){
    .details{
      grid-template-columns: repeat(1,1fr);
    }

    .details .cardHeader{
      font-size: 18px;
      font-weight: 600;
    }
  }

  @media(max-width:425px){
    .cardWrap {    
      grid-template-columns: repeat(1,1fr);  
    }
    

    .details .recentOrders{
      overflow-x: auto;
    }

     .details .recentOrders table {
       width: 550px;
     }

     .navigation{
       width: 100%;
       left: -100%;
       z-index: 1000;
     }
     .navigation.active{
       width: 100%;
       left: 0;
     }
     /*
        tigger觸發時
        fixed 在 right: 0;
      */
     .toggle.active{
       position: fixed;
       z-index: 1001;
       right: 0;
       left: initial;
     }
     .toggle.active::before{
       color: var(--white);
     }
     main,
     main.active{
       width: 100%;
       left:0;
     }
}